{
  "ConnectionStrings": {
    "mssql": "Server=localhost;Database=Blogs;Trusted_Connection=True;",
    "MeteostationServiceIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MeteostationService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}